{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestevezvilla/prueba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jestevezvilla/prueba/issues"
  },
  "homepage": "https://github.com/jestevezvilla/prueba#readme",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
